// 前端机密场景和方法
// 加密就是把明文的内容转化为密文，甚至是其他的东西，来防止他人直接获取到敏感的明文信息，或者是提高他人获取到明文信息的难度。

// 场景：前端密码传输 前端密码传输如果不加密，在日志中就可以拿到用户的明文密码，是很危险的。 注册登陆流程
// 这种加密其实比较简单，可以前端加密传递到后端 后端进行二次加密 存在数据库 即明文密码全程不出现在程序中
// 场景https

// var let const 的原理是什么
// var 会在预分配内存空间 等到实际语句执行的时候再赋值
// let 不会预分配 内存空间 只是在声明的时候会去检查是否已经有该变量的声明，如果有就报错
// const 也不会预分配内存空间 并且不能修改基本类型的值和引用类型的指针
// 基本类型 分配的是栈内存 引用类型是堆内存里存实际内容 栈内存里存指针

// for循环性能高于forearch
// forearch 中有一些判断参数和上下文需要考虑

// es6怎么转成es5

// babel把es6代码转成es6的抽象语法书（AST）,再转成es5的抽象语法树，最后转成代码；

// 什么是抽象语法树（AST）