// cookie优化方案：
// 由于cookie在访问对应域名下的资源时都会通过HTTP请求发送到服务器，因此，减小cookie的大小，能减小HTTP请求报文的大小，提高响应速度。
// 1. 去除没有必要的cookie，如果网页不需要cookie就完全禁掉
// 2. 将cookie的大小减到最小

// 3. 设置合适的过期时间，较长的过期时间可以提高响应速度
// 4. 通过使用不同的domain减少cookie的使用



